NODE_ENV=development
PORT=5003

# this app url
REACT_APP_BASE_URL=http://localhost:5003

# OP_GG Api
REACT_APP_OP_GG_API=https://codingtest.op.gg/api

# Item JSON Api
REACT_APP_ITEM_API=http://ddragon.leagueoflegends.com/cdn/10.15.1/data/ko_KR/item.json
