NODE_ENV=production

# this app url
REACT_APP_BASE_URL=https://wonderful-brattain-96bac2.netlify.app

# OP_GG Api
REACT_APP_OP_GG_API=https://codingtest.op.gg/api

# Item JSON Api
REACT_APP_ITEM_API=/data/item.json
